{
  "name": "vhelp-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy --minify src/index.js"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.12.14",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
