{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vk.com https://*.vk.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; connect-src 'self' https: wss:; font-src 'self' https://fonts.gstatic.com; frame-ancestors https://vk.com https://*.vk.com https://vk.ru https://*.vk.ru;"
        },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
